{
  "name": "two-bot-next-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import ./test/cloudflare-loader.mjs --test test/*.test.ts",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "versions": "wrangler versions",
    "deployments": "wrangler deployments",
    "rollback": "wrangler rollback",
    "logs": "wrangler tail",
    "containers": "wrangler containers"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260929.1",
    "miniflare": "5.20260926.1-alpha",
    "typescript": "7.0.2",
    "wrangler": "4.143.1"
  }
}
